
#This file is used in all enviornments so only check in prod ready changes
#Local file is used for local dev only
spring.profiles.active=local
spring.application.name=course-data-api
spring.codec.max-in-memory-size=-1
server.port=${server-port-k8}
logging.level.root=${logging-level-root-k8}
spring.jackson.default-property-inclusion=non-empty
#Okta
okta.oauth2.issuer=${okta-issuer-uri-k8}
okta.oauth2.client-id=${okta-client-id-k8}
okta.oauth2.audience=api://spo
#API URLs following standard pattern
#actuator endpoints
management.endpoints.web.exposure.include=${management-endpoints-web-exposure-include-k8}
management.endpoint.health.show-details=${management-endpoint-health-show-details-k8}
management.endpoint.health.enabled=${management-endpoint-health-enabled-k8}
management.endpoint.health.group.liveness.include=livenessstate,r2dbc
#tracing
server-shutdown=${server-shutdown-k8}
management.trace.http.include=${management-trace-http-include-k8}
logging.pattern.console=${logging-pattern-console-k8}
#SSL
server.ssl.key-alias=${server-ssl-key-alias-k8}
server.ssl.key-password=${server-ssl-key-password-k8}
server.ssl.key-store-password=${server-ssl-key-store-password-k8}
server.ssl.key-store=${server-ssl-key-store-k8}
server.ssl.key-store-provider=${server-ssl-key-store-provider-k8}
server.ssl.key-store-type=${server-ssl-key-store-type-k8}
#http/compression
server.compression.enabled=true
server.http2.enabled=true
#datasource
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/sfr
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.properties.sslMode=DISABLE
