server-port-k8=8081
logging-level-root-k8=INFO
server-shutdown-k8=graceful
#Okta
okta-issuer-uri-k8=
okta-client-id-k8=
#API URLs following standard pattern
#actuator endpoints
management-endpoints-web-exposure-include-k8=info,health,metrics,dump
management-endpoint-health-show-details-k8=always
management-endpoint-health-enabled-k8=true
management-trace-http-include-k8=principal,request-headers,response-headers,cookie-headers,time-taken
logging-pattern-console-k8=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(level=%p) %clr(app=${spring.application.name}){blue} %clr(trace=%X{traceId:--} span=%X{spanId:--} parent=%X{parentId:--}){magenta} %clr(%logger){cyan} %clr(:){faint} %m%n%wEx
#SSL
server.ssl.enabled=false
#datasource
datasource-db-host-k8=rad-daw-dev.cluster-chk8vo2knl3u.us-east-1.rds.amazonaws.com
datasource-db-port-k8=5432
datasource-db-name-k8=daw
datasource-db-username-k8=pgs_dev_daw_api
datasource-password-k8=ppx3Q2OR9pxeZwiz
datasource-db-ssl-mode-k8=REQUIRE


